# Seminar_SecurityGraph

./: README.md  pom.xml
logs/RandomChoice/ConditionalLeafs/: RandomChoice_0_true.txt  RandomChoice_10_true.txt  RandomChoice_11_true.txt  RandomChoice_12_true.txt  RandomChoice_13_true.txt  RandomChoice_14_true.txt  RandomChoice_15_true.txt  RandomChoice_16_true.txt  RandomChoice_17_true.txt  RandomChoice_18_true.txt  RandomChoice_19_true.txt  RandomChoice_1_true.txt  RandomChoice_20_true.txt  RandomChoice_21_true.txt  RandomChoice_22_true.txt  RandomChoice_23_true.txt  RandomChoice_24_true.txt  RandomChoice_25_true.txt  RandomChoice_26_true.txt  RandomChoice_27_true.txt  RandomChoice_28_true.txt  RandomChoice_29_true.txt  RandomChoice_2_true.txt  RandomChoice_3_true.txt  RandomChoice_4_true.txt  RandomChoice_5_true.txt  RandomChoice_6_true.txt  RandomChoice_7_true.txt  RandomChoice_8_true.txt  RandomChoice_9_true.txt
logs/RandomChoice/PlainRandomness/: RandomChoice_10_false.txt  RandomChoice_11_false.txt  RandomChoice_12_false.txt  RandomChoice_13_false.txt  RandomChoice_14_false.txt  RandomChoice_15_false.txt  RandomChoice_16_false.txt  RandomChoice_17_false.txt  RandomChoice_18_false.txt  RandomChoice_19_false.txt  RandomChoice_1_false.txt  RandomChoice_20_false.txt  RandomChoice_21_false.txt  RandomChoice_22_false.txt  RandomChoice_23_false.txt  RandomChoice_24_false.txt  RandomChoice_25_false.txt  RandomChoice_26_false.txt  RandomChoice_27_false.txt  RandomChoice_28_false.txt  RandomChoice_29_false.txt  RandomChoice_2_false.txt  RandomChoice_3_false.txt  (+6 more)
(+3 files in other folders)
